<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_2048_by_Hemok98.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saveRecord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="saveCont1" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont2" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont3" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont4" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont5" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont6" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont7" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont8" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont9" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>