<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_2048_by_Hemok98.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="achivementsParse" Type="System.String" Scope="User">
      <Value Profile="(Default)">Добро пожаловать в 1/8;Соберите 256 в одной ячейки;
Добро пожаловать в 1/4;Соберите 512 в одной ячейки;
Вы прошли в полуфинал; Соберите 1024 в одной ячейки;
Поздравляем с выходом в финал;Соберите 2048 в одной ячейки;
Не, ну это СУПЕРФИНАЛ; Соберите 4096 в одной ячейки;
Отличное начало;Наберите 1000 очков;
Продолжай в том же духе;Наберите 5000 очков;
Неплохо играешь;Наберите 10000 очков;
Проффесионал;Наберите 50000 очков;
В глазах двоится;Используйте удвоение первый раз;
Вас  здесь не стояло;Используйте обнуление первый раз;
5 секунд не плошло;Используйте отмену хода первый раз;
Поменяться телами;Используйте обмен ячеек первый раз;
Размер имеет значение;Используйте удвоение 5 раз;
Стёр с лица земли;Используйте удвоение 5 раз;
Путешественник во времени;Используйте отмену хода 5 раз;
Подмена понятий;Используйте обмен ячеек 5 раз;
Предохраняться - это хорошо;Впервые сохранитесь;
Прямиком из креогенной камеры;Впервые загрузитесь;</Value>
    </Setting>
    <Setting Name="achievsContainer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveStr9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveRecord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>