<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_2048_by_Hemok98.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saveRecord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="saveCont1" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont2" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont3" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont4" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont5" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont6" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont7" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont8" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveCont9" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveAchivements" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="achivementsParse" Type="System.String" Scope="User">
      <Value Profile="(Default)">Добро пожаловать в 1/8; Соберите 256 в одной ячейки;
Добро пожаловать в 1/4; Соберите 512 в одной ячейки;
Вы прошли в полуфинал; Соберите 1024 в одной ячейки;
Поздравляем с выходом в финал; Соберите 2048 в одной ячейки;
Не, ну это СУПЕРФИНАЛ; Соберите 4096 в одной ячейки;
Отличное начало;Наберите 1000 очков;
Продолжай в том же духе;Наберите 5000 очков;
Неплохо играешь;Наберите 10000 очков;
Проффесионал;Наберите 50000 очков;
В глазах двоится;Используйте удвоение первый раз;
Вас  здесь не стояло;Используйте удвоение первый раз;
5 секунд не плошло;Используйте удвоение первый раз;
Предохраняться - это хорошо;Впервые сохранитесь;
Прямиком из креогенной камеры;Впервые загрузитесь;</Value>
    </Setting>
  </Settings>
</SettingsFile>